# This is a configuration file for CSV Importer
# Created 01/17/2018 by Siggi Bjarnason

# Database stuff
Server=localhost
dbUser=YOurUser
dbPWD=lasdjfoasdufjsiufsdfjsadlfja;sj
InitialDB=Qualys_Portal
TableName=tblservicenow

# Constants
TruncateTable=True   # Truncate the table prior to insert
ConvertBool=True     # Convert strings true/false into 1 and 0 for insert into database boolean field.
FieldDelim=,         # what is the field seperate in the input file
StatusFreq=1000      # How frequently to print out how many rows have been imported
CSVFileName=C:\Users\sbjarna\WorkDocs\VMAS\All Servers from SNOW 2018-01-17.csv