# This is a configuration file for Qualys API scripts
# Created 11/1/2017 by Siggii Bjarnason

# Base API URL and other base API requirements
APIBaseURL=https://qualysapi.qg2.apps.qualys.com/
APIRequestHeader=VMAS

# This is used by list Scans API, to limit the number of scans
# to only those scans started in the last x days
# ShowNumDays=1 and ShowStartTime=22:00 means only show scans started after 10pm last night
ShowNumDays=1
ShowStartTime=22:00

FilterByUser=tmbeuxxxx
SecondsBeetweenChecks=60

#Qualys portal login authentication.
QUserID=JoJoJo
QUserPWD=IamAdork
